[gd_scene load_steps=3 format=3 uid="uid://cswdfl5lf743v"]

[ext_resource type="Texture2D" uid="uid://dyympmahxkwh1" path="res://PNG/Characters/Alien/alien_head.png" id="1_0biuj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mwb40"]

[node name="Game" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwb40")
frame_progress = 0.333658

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_0biuj")
