[gd_scene load_steps=4 format=3 uid="uid://cbav7soljajvt"]

[ext_resource type="Texture2D" uid="uid://cctkp1xoax42g" path="res://PNG/background/pixel background in .png" id="1_02ty8"]
[ext_resource type="Script" uid="uid://d2xl8oekq7chw" path="res://Gameres/Scene/gameoverscene.gd" id="1_jafvf"]
[ext_resource type="FontFile" uid="uid://b7lbjlpjjfxgq" path="res://Font/TA 8 bit_Free Donate/TA 8 bit.ttf" id="2_jafvf"]

[node name="Gameoverscene" type="Node2D"]
script = ExtResource("1_jafvf")

[node name="PixelBackgroundIn" type="Sprite2D" parent="."]
position = Vector2(954.00006, 529)
scale = Vector2(1.8828125, 1.2202147)
texture = ExtResource("1_02ty8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 274.0
offset_top = 210.0
offset_right = 1643.0
offset_bottom = 642.0
theme_override_fonts/font = ExtResource("2_jafvf")
theme_override_font_sizes/font_size = 273
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="CanvasLayer"]
offset_left = 622.0
offset_top = 573.0
offset_right = 1294.0
offset_bottom = 755.0
theme_override_fonts/font = ExtResource("2_jafvf")
theme_override_font_sizes/font_size = 128
text = "Retry"

[node name="Exit" type="Button" parent="CanvasLayer"]
offset_left = 624.0
offset_top = 776.0
offset_right = 1295.0
offset_bottom = 958.0
theme_override_fonts/font = ExtResource("2_jafvf")
theme_override_font_sizes/font_size = 128
text = "Exit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(956, 542)

[connection signal="pressed" from="CanvasLayer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_exit_pressed"]
