[gd_scene load_steps=8 format=3 uid="uid://bpqvqmu00jsk2"]

[ext_resource type="Texture2D" uid="uid://hln585w4y0vv" path="res://PNG/framanimetion/playfram/main.png" id="1_02a1m"]
[ext_resource type="Script" uid="uid://dmrpmvwq73svv" path="res://Gameres/Script/Player.gd" id="1_xw558"]
[ext_resource type="Texture2D" uid="uid://cxrwwf0luvlrx" path="res://PNG/framanimetion/playfram/walk2.png" id="2_u2hmk"]
[ext_resource type="Texture2D" uid="uid://dduuh3x40b7ow" path="res://PNG/framanimetion/playfram/walk.png" id="3_hjteh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jiwmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_02a1m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u2hmk")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u2hmk")
}, {
"duration": 1.0,
"texture": ExtResource("1_02a1m")
}, {
"duration": 1.0,
"texture": ExtResource("3_hjteh")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rj60h"]
radius = 34.73
height = 229.323

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igvk4"]
size = Vector2(64.2836, 161.343)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_xw558")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.36, 0.36)
sprite_frames = SubResource("SpriteFrames_jiwmj")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.09495e-13, 0)
scale = Vector2(1.23812, 1.09889)
shape = SubResource("CapsuleShape2D_rj60h")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(5.96046e-07, 0)
scale = Vector2(1.33782, 1.56189)
shape = SubResource("RectangleShape2D_igvk4")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
